# bibix-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: Run IDE for UI Tests.run.xml
src/main/kotlin/com/github/joonsoo/bibixintellijplugin/: MyBundle.kt
src/main/kotlin/com/github/joonsoo/bibixintellijplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/joonsoo/bibixintellijplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/com/giyeok/bibix/intellijplugin/: BibixBundle.kt  BibixConstants.kt  BibixExternalTaskConfigurationType.kt  BibixProjectLoader.kt  BibixProjectSettingsControl.kt  BibixSettingsListener.kt  BibixVersion.kt  GradleJvmResolutionUtil.kt  ImportFromBibixControl.kt  SyncBuildFileAction.kt
src/main/kotlin/com/giyeok/bibix/intellijplugin/action/: BibixExecuteTaskAction.kt  ImportFromBuildFileAction.kt
src/main/kotlin/com/giyeok/bibix/intellijplugin/project/: BibixModuleBuilder.kt
src/main/kotlin/com/giyeok/bibix/intellijplugin/projectImport/: BibixProjectImportBuilder.kt  BibixProjectImportProvider.kt  BibixProjectImportUtil.kt  ImportFromBIbixControl.kt
src/main/kotlin/com/giyeok/bibix/intellijplugin/projectOpen/: BibixOpenProjectProvider.kt  BibixProjectOpenProcessor.kt  (+1 more)
src/main/kotlin/icons/: BibixIcons.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/joonsoo/bibixintellijplugin/: MyPluginTest.kt
src/test/kotlin/com/giyeok/bibix/intellijplugin/: BibixProjectLoaderTests.kt  MyPluginTest.kt
(+26 files in other folders)
